\d 数字
？  零个或一个
+ 至少有一个
* 任意个（可以没有也可以多个）
\b  匹配单词边界
     
     正则表达式：匹配单词is  /\bis\b/
 
.  any character
^ 开头
$ 结尾


正则表达   或 []
例如   2006/02/03
    1998-03-07
    ^\d{4}[/-]\d{2}[/-]\d{2}$
	分组： ^（\d{4}）[/-]（\d{2}）[/-]（\d{2}）$
	$2-$3-$1   结果为02-03-2006
	

var reg=/\bis\b/g;

2...修饰符
	g:全局搜索
	i:忽略大小写，默认的是大小写敏感
	m:多行搜索
3....元字符	
4....字符类取反 ^
"a1b2c3d4".replace(/[abc]/g,"X");
取反：：："a1b2c3d4".replace(/[^abc]/g,"X");把出abc以外的单词替换
5....范围类
	[a-z],闭区间，a-z的任意字符
	[0-9]
	[A-Z]
	[a-zA-Z]
6....预定义类
	\d  数字字符
	\D  非数字字符
	\s  空白符
	\S  非空白符
	\w  单词字符(就是字母,数字,下划线)
	\W	非单词字符
	\b  单词边界 boundary
	\B  非单词边界
	^   以xxx开始
	$   以xxx结束
	栗子：：：匹配一个ab+数字+任意字符的字符串
	/ab\d./

7.....量词 
	？	0个或1个（最多一次）
	+	至少一次（1个或多个）
	*   任意次（0,1..n）
	{n}  出现n次
	{n,m} 出现n到m次
	{n,}  至少出现n次
8.....贪婪模式(尽可能多的匹配)

		> "12345678".replace(/\d{3,6}/g,"Q");
		<. "Q78"
	非贪婪模式，尽可能少的匹配
	在量词后加上  ？ 即可
	"123456789".match(/\d{3,5}?/g);
9.....分组
		匹配    work{3}   ——>这么写只会匹配k3次
		要想匹配work,得分组，哈哈哈哈哈   (work){3}
		
		"a1b2c3d4".replace(/([a-z]\d){3}/g,"Q");
		"Qd4"
10.....或 |
		使用  |可以达到或的效果
		byron | casper
11  反向引用
		栗子：2015-12-25 转换为  12/25/2015
				
		"2015-12-25".replace(/(\d{4})-(\d{2})-(\d{2})/g,"$2/$3/$1");
		
		忽略分组
12.....前瞻
				
13,,,,lastIndex在非全局下不生效	
match  返回数组
	split
	"a1b2c3d43".split(/\d/g);
	=> ["a","b","c","d","e"]
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	